<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="tech">
      <h1 class="Title">
        Apple Inc. is an American multinational technology company headquartered
        in Cupertino, California, that designs, develops, and sells consume
      </h1>
      <p>
        Apple Inc. is an American multinational technology company headquartered
        in Cupertino, California, that designs, develops, and sells consume
      </p>
      <a href="https://www.apple.com/" target="blank"
        >https://www.apple.com/
      </a>
      <br />
      <br />
      <br />
      <img class="img-tech" src="img/download.jfif" alt="my photo" />
      <h4>
        Apple Inc. is an American multinational technology company headquartered
        in Cupertino, California, that designs, develops, and sells consume
      </h4>
    </div>
  </body>
</html>
